╒══════════════════════╤══════════╤══════════╤══════════╕
│   Number of features │       R² │     RMSE │      MAE │
╞══════════════════════╪══════════╪══════════╪══════════╡
│                    1 │ 0.789209 │ 0.467954 │ 0.358546 │
├──────────────────────┼──────────┼──────────┼──────────┤
│                    2 │ 0.909037 │ 0.307404 │ 0.240272 │
├──────────────────────┼──────────┼──────────┼──────────┤
│                    3 │ 0.909998 │ 0.305776 │ 0.236844 │
├──────────────────────┼──────────┼──────────┼──────────┤
│                    4 │ 0.911878 │ 0.302567 │ 0.235084 │
├──────────────────────┼──────────┼──────────┼──────────┤
│                    5 │ 0.911922 │ 0.302491 │ 0.23539  │
├──────────────────────┼──────────┼──────────┼──────────┤
│                    6 │ 0.912828 │ 0.30093  │ 0.234444 │
╘══════════════════════╧══════════╧══════════╧══════════╛