╒══════════════════════╤══════════╤══════════╤══════════╕
│   Number of features │       R² │     RMSE │      MAE │
╞══════════════════════╪══════════╪══════════╪══════════╡
│                    1 │ 0.82494  │ 0.428595 │ 0.325953 │
├──────────────────────┼──────────┼──────────┼──────────┤
│                    2 │ 0.916006 │ 0.296878 │ 0.228234 │
├──────────────────────┼──────────┼──────────┼──────────┤
│                    3 │ 0.917384 │ 0.294433 │ 0.224426 │
├──────────────────────┼──────────┼──────────┼──────────┤
│                    4 │ 0.919291 │ 0.291015 │ 0.223449 │
├──────────────────────┼──────────┼──────────┼──────────┤
│                    5 │ 0.919537 │ 0.290571 │ 0.223923 │
├──────────────────────┼──────────┼──────────┼──────────┤
│                    6 │ 0.920139 │ 0.289482 │ 0.222759 │
╘══════════════════════╧══════════╧══════════╧══════════╛