╒══════════════════════╤══════════╤══════════╤══════════╕
│   Number of features │       R² │     RMSE │      MAE │
╞══════════════════════╪══════════╪══════════╪══════════╡
│                    1 │ 0.77282  │ 0.468269 │ 0.352363 │
├──────────────────────┼──────────┼──────────┼──────────┤
│                    2 │ 0.897506 │ 0.314528 │ 0.237768 │
├──────────────────────┼──────────┼──────────┼──────────┤
│                    3 │ 0.900057 │ 0.310589 │ 0.232719 │
├──────────────────────┼──────────┼──────────┼──────────┤
│                    4 │ 0.902938 │ 0.30608  │ 0.229657 │
├──────────────────────┼──────────┼──────────┼──────────┤
│                    5 │ 0.903061 │ 0.305886 │ 0.230854 │
├──────────────────────┼──────────┼──────────┼──────────┤
│                    6 │ 0.904017 │ 0.304374 │ 0.230308 │
╘══════════════════════╧══════════╧══════════╧══════════╛