╒══════════╤══════════════╤══════════╤══════════╕
│    Alpha │           R² │     RMSE │      MAE │
╞══════════╪══════════════╪══════════╪══════════╡
│ 0        │  0.913665    │ 0.296937 │ 0.220343 │
├──────────┼──────────────┼──────────┼──────────┤
│ 0.111111 │  0.889973    │ 0.335213 │ 0.258163 │
├──────────┼──────────────┼──────────┼──────────┤
│ 0.222222 │  0.841944    │ 0.401769 │ 0.313342 │
├──────────┼──────────────┼──────────┼──────────┤
│ 0.333333 │  0.764998    │ 0.489899 │ 0.387091 │
├──────────┼──────────────┼──────────┼──────────┤
│ 0.444444 │  0.658629    │ 0.59045  │ 0.476113 │
├──────────┼──────────────┼──────────┼──────────┤
│ 0.555556 │  0.522841    │ 0.698074 │ 0.571773 │
├──────────┼──────────────┼──────────┼──────────┤
│ 0.666667 │  0.357628    │ 0.80996  │ 0.669751 │
├──────────┼──────────────┼──────────┼──────────┤
│ 0.777778 │  0.184182    │ 0.912782 │ 0.760076 │
├──────────┼──────────────┼──────────┼──────────┤
│ 0.888889 │  0.000150515 │ 1.0105   │ 0.847551 │
├──────────┼──────────────┼──────────┼──────────┤
│ 1        │ -0.00522317  │ 1.01321  │ 0.849979 │
╘══════════╧══════════════╧══════════╧══════════╛