╒══════════╤═════════════╤══════════╤══════════╕
│    Alpha │          R² │     RMSE │      MAE │
╞══════════╪═════════════╪══════════╪══════════╡
│ 0        │  0.903673   │ 0.301246 │ 0.229367 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.111111 │  0.898734   │ 0.308873 │ 0.237508 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.222222 │  0.861806   │ 0.360822 │ 0.280947 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.333333 │  0.79417    │ 0.440354 │ 0.346315 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.444444 │  0.694732   │ 0.536276 │ 0.434508 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.555556 │  0.563492   │ 0.641274 │ 0.534224 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.666667 │  0.400451   │ 0.751554 │ 0.636598 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.777778 │  0.217317   │ 0.858698 │ 0.734649 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.888889 │  0.0303749  │ 0.955762 │ 0.823595 │
├──────────┼─────────────┼──────────┼──────────┤
│ 1        │ -0.00236613 │ 0.971764 │ 0.838191 │
╘══════════╧═════════════╧══════════╧══════════╛