╒═════════╤══════════╤══════════╤══════════╕
│   Alpha │       R² │     RMSE │      MAE │
╞═════════╪══════════╪══════════╪══════════╡
│       0 │ 0.903673 │ 0.301246 │ 0.229367 │
├─────────┼──────────┼──────────┼──────────┤
│     111 │ 0.899818 │ 0.307215 │ 0.234627 │
├─────────┼──────────┼──────────┼──────────┤
│     222 │ 0.888006 │ 0.324822 │ 0.249387 │
├─────────┼──────────┼──────────┼──────────┤
│     333 │ 0.873895 │ 0.344678 │ 0.26563  │
├─────────┼──────────┼──────────┼──────────┤
│     444 │ 0.858817 │ 0.364703 │ 0.281986 │
├─────────┼──────────┼──────────┼──────────┤
│     555 │ 0.843266 │ 0.384264 │ 0.298334 │
├─────────┼──────────┼──────────┼──────────┤
│     666 │ 0.827509 │ 0.403117 │ 0.314701 │
├─────────┼──────────┼──────────┼──────────┤
│     777 │ 0.811718 │ 0.421165 │ 0.330326 │
├─────────┼──────────┼──────────┼──────────┤
│     888 │ 0.796016 │ 0.438374 │ 0.345183 │
├─────────┼──────────┼──────────┼──────────┤
│    1000 │ 0.780356 │ 0.454891 │ 0.359564 │
╘═════════╧══════════╧══════════╧══════════╛