╒═════════╤══════════╤══════════╤══════════╕
│   Alpha │       R² │     RMSE │      MAE │
╞═════════╪══════════╪══════════╪══════════╡
│       0 │ 0.913665 │ 0.296937 │ 0.220343 │
├─────────┼──────────┼──────────┼──────────┤
│     111 │ 0.908484 │ 0.305716 │ 0.227427 │
├─────────┼──────────┼──────────┼──────────┤
│     222 │ 0.894685 │ 0.327956 │ 0.244306 │
├─────────┼──────────┼──────────┼──────────┤
│     333 │ 0.878448 │ 0.352331 │ 0.263319 │
├─────────┼──────────┼──────────┼──────────┤
│     444 │ 0.861318 │ 0.37634  │ 0.282569 │
├─────────┼──────────┼──────────┼──────────┤
│     555 │ 0.843871 │ 0.399311 │ 0.302132 │
├─────────┼──────────┼──────────┼──────────┤
│     666 │ 0.826399 │ 0.421062 │ 0.321219 │
├─────────┼──────────┼──────────┼──────────┤
│     777 │ 0.809074 │ 0.441573 │ 0.339623 │
├─────────┼──────────┼──────────┼──────────┤
│     888 │ 0.792009 │ 0.460885 │ 0.35667  │
├─────────┼──────────┼──────────┼──────────┤
│    1000 │ 0.775129 │ 0.479222 │ 0.37265  │
╘═════════╧══════════╧══════════╧══════════╛