╒═══════════════════════╤══════════╤══════════╤══════════╕
│   Number of neighbors │       R² │     RMSE │      MAE │
╞═══════════════════════╪══════════╪══════════╪══════════╡
│                     1 │ 0.857227 │ 0.365482 │ 0.272506 │
├───────────────────────┼──────────┼──────────┼──────────┤
│                     3 │ 0.900942 │ 0.304431 │ 0.22537  │
├───────────────────────┼──────────┼──────────┼──────────┤
│                     5 │ 0.909619 │ 0.290791 │ 0.218539 │
├───────────────────────┼──────────┼──────────┼──────────┤
│                     7 │ 0.90909  │ 0.291641 │ 0.219767 │
├───────────────────────┼──────────┼──────────┼──────────┤
│                     9 │ 0.909772 │ 0.290546 │ 0.224412 │
├───────────────────────┼──────────┼──────────┼──────────┤
│                    11 │ 0.910567 │ 0.289263 │ 0.225423 │
├───────────────────────┼──────────┼──────────┼──────────┤
│                    13 │ 0.909711 │ 0.290643 │ 0.22761  │
├───────────────────────┼──────────┼──────────┼──────────┤
│                    15 │ 0.905348 │ 0.297582 │ 0.233983 │
├───────────────────────┼──────────┼──────────┼──────────┤
│                    17 │ 0.902935 │ 0.301352 │ 0.236085 │
├───────────────────────┼──────────┼──────────┼──────────┤
│                    20 │ 0.899839 │ 0.306121 │ 0.240231 │
╘═══════════════════════╧══════════╧══════════╧══════════╛