╒═══════════════╤══════════╤══════════╤══════════╕
│   Alpha value │       R² │     RMSE │      MAE │
╞═══════════════╪══════════╪══════════╪══════════╡
│           0.1 │ 0.942434 │ 0.240778 │ 0.179977 │
├───────────────┼──────────┼──────────┼──────────┤
│           1.2 │ 0.935812 │ 0.25425  │ 0.194488 │
├───────────────┼──────────┼──────────┼──────────┤
│           2.3 │ 0.932069 │ 0.261557 │ 0.201267 │
├───────────────┼──────────┼──────────┼──────────┤
│           3.4 │ 0.928947 │ 0.2675   │ 0.206473 │
├───────────────┼──────────┼──────────┼──────────┤
│           4.5 │ 0.926119 │ 0.272772 │ 0.21087  │
├───────────────┼──────────┼──────────┼──────────┤
│           5.6 │ 0.923455 │ 0.277646 │ 0.214619 │
├───────────────┼──────────┼──────────┼──────────┤
│           6.7 │ 0.920891 │ 0.282257 │ 0.218068 │
├───────────────┼──────────┼──────────┼──────────┤
│           7.8 │ 0.918392 │ 0.286682 │ 0.221132 │
├───────────────┼──────────┼──────────┼──────────┤
│           8.9 │ 0.915935 │ 0.290965 │ 0.224178 │
├───────────────┼──────────┼──────────┼──────────┤
│          10   │ 0.913507 │ 0.295137 │ 0.227212 │
╘═══════════════╧══════════╧══════════╧══════════╛