╒═══════════════╤══════════╤══════════╤══════════╕
│   Alpha value │       R² │     RMSE │      MAE │
╞═══════════════╪══════════╪══════════╪══════════╡
│       1       │ 0.914529 │ 0.293522 │ 0.221505 │
├───────────────┼──────────┼──────────┼──────────┤
│       6.44444 │ 0.874209 │ 0.356088 │ 0.262568 │
├───────────────┼──────────┼──────────┼──────────┤
│      11.8889  │ 0.848481 │ 0.390811 │ 0.287367 │
├───────────────┼──────────┼──────────┼──────────┤
│      17.3333  │ 0.827902 │ 0.416505 │ 0.306229 │
├───────────────┼──────────┼──────────┼──────────┤
│      22.7778  │ 0.809898 │ 0.437749 │ 0.322219 │
├───────────────┼──────────┼──────────┼──────────┤
│      28.2222  │ 0.793397 │ 0.456352 │ 0.336541 │
├───────────────┼──────────┼──────────┼──────────┤
│      33.6667  │ 0.777887 │ 0.473172 │ 0.3498   │
├───────────────┼──────────┼──────────┼──────────┤
│      39.1111  │ 0.763097 │ 0.488672 │ 0.362039 │
├───────────────┼──────────┼──────────┼──────────┤
│      44.5556  │ 0.748879 │ 0.503122 │ 0.373437 │
├───────────────┼──────────┼──────────┼──────────┤
│      50       │ 0.735147 │ 0.516695 │ 0.384231 │
╘═══════════════╧══════════╧══════════╧══════════╛