╒═══════════════╤══════════╤══════════╤══════════╕
│   Alpha value │       R² │     RMSE │      MAE │
╞═══════════════╪══════════╪══════════╪══════════╡
│         0     │ 0.868059 │ 0.346907 │ 0.202757 │
├───────────────┼──────────┼──────────┼──────────┤
│       111.111 │ 0.906993 │ 0.29126  │ 0.227342 │
├───────────────┼──────────┼──────────┼──────────┤
│       222.222 │ 0.878179 │ 0.333338 │ 0.257183 │
├───────────────┼──────────┼──────────┼──────────┤
│       333.333 │ 0.849951 │ 0.369948 │ 0.283927 │
├───────────────┼──────────┼──────────┼──────────┤
│       444.444 │ 0.82266  │ 0.402187 │ 0.309182 │
├───────────────┼──────────┼──────────┼──────────┤
│       555.556 │ 0.796433 │ 0.430901 │ 0.332886 │
├───────────────┼──────────┼──────────┼──────────┤
│       666.667 │ 0.771332 │ 0.456695 │ 0.354382 │
├───────────────┼──────────┼──────────┼──────────┤
│       777.778 │ 0.74738  │ 0.480018 │ 0.374887 │
├───────────────┼──────────┼──────────┼──────────┤
│       888.889 │ 0.724568 │ 0.501223 │ 0.393633 │
├───────────────┼──────────┼──────────┼──────────┤
│      1000     │ 0.70287  │ 0.520592 │ 0.410704 │
╘═══════════════╧══════════╧══════════╧══════════╛