╒═══════════════╤══════════╤══════════╤══════════╕
│   Alpha value │       R² │     RMSE │      MAE │
╞═══════════════╪══════════╪══════════╪══════════╡
│       1       │ 0.918327 │ 0.289398 │ 0.212348 │
├───────────────┼──────────┼──────────┼──────────┤
│       6.44444 │ 0.876369 │ 0.356058 │ 0.256202 │
├───────────────┼──────────┼──────────┼──────────┤
│      11.8889  │ 0.848519 │ 0.394128 │ 0.282469 │
├───────────────┼──────────┼──────────┼──────────┤
│      17.3333  │ 0.826377 │ 0.421951 │ 0.30321  │
├───────────────┼──────────┼──────────┼──────────┤
│      22.7778  │ 0.807185 │ 0.444661 │ 0.321574 │
├───────────────┼──────────┼──────────┼──────────┤
│      28.2222  │ 0.789761 │ 0.464317 │ 0.338086 │
├───────────────┼──────────┼──────────┼──────────┤
│      33.6667  │ 0.773524 │ 0.481914 │ 0.352771 │
├───────────────┼──────────┼──────────┼──────────┤
│      39.1111  │ 0.758157 │ 0.497995 │ 0.366538 │
├───────────────┼──────────┼──────────┼──────────┤
│      44.5556  │ 0.743479 │ 0.512885 │ 0.379456 │
├───────────────┼──────────┼──────────┼──────────┤
│      50       │ 0.729379 │ 0.526791 │ 0.39169  │
╘═══════════════╧══════════╧══════════╧══════════╛