╒═══════════════╤══════════╤══════════╤══════════╕
│   Alpha value │       R² │     RMSE │      MAE │
╞═══════════════╪══════════╪══════════╪══════════╡
│       1       │ 0.923108 │ 0.264828 │ 0.19567  │
├───────────────┼──────────┼──────────┼──────────┤
│       6.44444 │ 0.884305 │ 0.324849 │ 0.232637 │
├───────────────┼──────────┼──────────┼──────────┤
│      11.8889  │ 0.85995  │ 0.357409 │ 0.254618 │
├───────────────┼──────────┼──────────┼──────────┤
│      17.3333  │ 0.840788 │ 0.381076 │ 0.272474 │
├───────────────┼──────────┼──────────┼──────────┤
│      22.7778  │ 0.824105 │ 0.400544 │ 0.287455 │
├───────────────┼──────────┼──────────┼──────────┤
│      28.2222  │ 0.80879  │ 0.417618 │ 0.300298 │
├───────────────┼──────────┼──────────┼──────────┤
│      33.6667  │ 0.794321 │ 0.43313  │ 0.312092 │
├───────────────┼──────────┼──────────┼──────────┤
│      39.1111  │ 0.780438 │ 0.447509 │ 0.323016 │
├───────────────┼──────────┼──────────┼──────────┤
│      44.5556  │ 0.767002 │ 0.460999 │ 0.333663 │
├───────────────┼──────────┼──────────┼──────────┤
│      50       │ 0.753936 │ 0.473748 │ 0.34452  │
╘═══════════════╧══════════╧══════════╧══════════╛