╒═══════════════════╤══════════╤══════════╤══════════╕
│   Number of trees │       R² │     RMSE │      MAE │
╞═══════════════════╪══════════╪══════════╪══════════╡
│             0     │ 0.93145  │ 0.264709 │ 0.197731 │
├───────────────────┼──────────┼──────────┼──────────┤
│           111.111 │ 0.889204 │ 0.336533 │ 0.263675 │
├───────────────────┼──────────┼──────────┼──────────┤
│           222.222 │ 0.856524 │ 0.382962 │ 0.301147 │
├───────────────────┼──────────┼──────────┼──────────┤
│           333.333 │ 0.82585  │ 0.421917 │ 0.331654 │
├───────────────────┼──────────┼──────────┼──────────┤
│           444.444 │ 0.796811 │ 0.455738 │ 0.359622 │
├───────────────────┼──────────┼──────────┼──────────┤
│           555.556 │ 0.769328 │ 0.485582 │ 0.38528  │
├───────────────────┼──────────┼──────────┼──────────┤
│           666.667 │ 0.743348 │ 0.512198 │ 0.408651 │
├───────────────────┼──────────┼──────────┼──────────┤
│           777.778 │ 0.718806 │ 0.536127 │ 0.430028 │
├───────────────────┼──────────┼──────────┼──────────┤
│           888.889 │ 0.695632 │ 0.557783 │ 0.449342 │
├───────────────────┼──────────┼──────────┼──────────┤
│          1000     │ 0.673746 │ 0.577488 │ 0.466955 │
╘═══════════════════╧══════════╧══════════╧══════════╛