╒═══════════════════╤══════════╤══════════╤══════════╕
│   Number of trees │       R² │     RMSE │      MAE │
╞═══════════════════╪══════════╪══════════╪══════════╡
│                 0 │ 0.942888 │ 0.237554 │ 0.183173 │
├───────────────────┼──────────┼──────────┼──────────┤
│               250 │ 0.863713 │ 0.366966 │ 0.287513 │
├───────────────────┼──────────┼──────────┼──────────┤
│               500 │ 0.798454 │ 0.446257 │ 0.355907 │
├───────────────────┼──────────┼──────────┼──────────┤
│               750 │ 0.741175 │ 0.50571  │ 0.406704 │
├───────────────────┼──────────┼──────────┼──────────┤
│              1000 │ 0.690627 │ 0.552892 │ 0.447305 │
╘═══════════════════╧══════════╧══════════╧══════════╛