╒════════════════╤══════════╤══════════╤══════════╕
│   NAlpha value │       R² │     RMSE │      MAE │
╞════════════════╪══════════╪══════════╪══════════╡
│        1       │ 0.915751 │ 0.29593  │ 0.211554 │
├────────────────┼──────────┼──────────┼──────────┤
│        6.44444 │ 0.868995 │ 0.369019 │ 0.260429 │
├────────────────┼──────────┼──────────┼──────────┤
│       11.8889  │ 0.840948 │ 0.406608 │ 0.287922 │
├────────────────┼──────────┼──────────┼──────────┤
│       17.3333  │ 0.819031 │ 0.433719 │ 0.307639 │
├────────────────┼──────────┼──────────┼──────────┤
│       22.7778  │ 0.800157 │ 0.455775 │ 0.323351 │
├────────────────┼──────────┼──────────┼──────────┤
│       28.2222  │ 0.783065 │ 0.474865 │ 0.337091 │
├────────────────┼──────────┼──────────┼──────────┤
│       33.6667  │ 0.767147 │ 0.491979 │ 0.349731 │
├────────────────┼──────────┼──────────┼──────────┤
│       39.1111  │ 0.752079 │ 0.507647 │ 0.3614   │
├────────────────┼──────────┼──────────┼──────────┤
│       44.5556  │ 0.737677 │ 0.522185 │ 0.372764 │
├────────────────┼──────────┼──────────┼──────────┤
│       50       │ 0.723829 │ 0.53579  │ 0.383631 │
╘════════════════╧══════════╧══════════╧══════════╛