╒═══════════════════╤══════════╤══════════╤══════════╕
│   Number of trees │       R² │     RMSE │      MAE │
╞═══════════════════╪══════════╪══════════╪══════════╡
│                 1 │ 0.856035 │ 0.367269 │ 0.274262 │
├───────────────────┼──────────┼──────────┼──────────┤
│                 5 │ 0.920111 │ 0.27359  │ 0.213317 │
├───────────────────┼──────────┼──────────┼──────────┤
│                10 │ 0.922837 │ 0.268881 │ 0.202604 │
├───────────────────┼──────────┼──────────┼──────────┤
│                15 │ 0.919907 │ 0.273938 │ 0.207463 │
├───────────────────┼──────────┼──────────┼──────────┤
│                20 │ 0.92174  │ 0.270786 │ 0.205151 │
╘═══════════════════╧══════════╧══════════╧══════════╛