╒═══════════════════╤══════════╤══════════╤══════════╕
│   Number of trees │       R² │     RMSE │      MAE │
╞═══════════════════╪══════════╪══════════╪══════════╡
│                 1 │ 0.85042  │ 0.385538 │ 0.278232 │
├───────────────────┼──────────┼──────────┼──────────┤
│                 5 │ 0.918716 │ 0.284205 │ 0.214431 │
├───────────────────┼──────────┼──────────┼──────────┤
│                10 │ 0.910181 │ 0.298754 │ 0.221311 │
├───────────────────┼──────────┼──────────┼──────────┤
│                15 │ 0.922242 │ 0.277974 │ 0.20869  │
├───────────────────┼──────────┼──────────┼──────────┤
│                20 │ 0.925628 │ 0.271853 │ 0.200252 │
╘═══════════════════╧══════════╧══════════╧══════════╛