╒═══════════════════╤══════════╤══════════╤══════════╕
│   Number of trees │       R² │     RMSE │      MAE │
╞═══════════════════╪══════════╪══════════╪══════════╡
│               100 │ 0.93536  │ 0.264122 │ 0.197743 │
├───────────────────┼──────────┼──────────┼──────────┤
│                89 │ 0.934781 │ 0.265302 │ 0.198501 │
├───────────────────┼──────────┼──────────┼──────────┤
│                78 │ 0.934553 │ 0.265766 │ 0.198951 │
├───────────────────┼──────────┼──────────┼──────────┤
│                67 │ 0.934295 │ 0.266288 │ 0.198938 │
├───────────────────┼──────────┼──────────┼──────────┤
│                56 │ 0.933875 │ 0.267139 │ 0.199304 │
├───────────────────┼──────────┼──────────┼──────────┤
│                45 │ 0.933773 │ 0.267345 │ 0.199382 │
├───────────────────┼──────────┼──────────┼──────────┤
│                34 │ 0.934063 │ 0.266759 │ 0.199174 │
├───────────────────┼──────────┼──────────┼──────────┤
│                23 │ 0.933488 │ 0.267918 │ 0.199718 │
├───────────────────┼──────────┼──────────┼──────────┤
│                12 │ 0.932258 │ 0.270385 │ 0.201272 │
├───────────────────┼──────────┼──────────┼──────────┤
│                 1 │ 0.921509 │ 0.291047 │ 0.20837  │
╘═══════════════════╧══════════╧══════════╧══════════╛