╒══════════╤═════════════╤══════════╤══════════╕
│    Alpha │          R² │     RMSE │      MAE │
╞══════════╪═════════════╪══════════╪══════════╡
│ 0        │  0.912514   │ 0.302365 │ 0.231935 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.111111 │  0.885788   │ 0.345476 │ 0.26879  │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.222222 │  0.833206   │ 0.417497 │ 0.332072 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.333333 │  0.754487   │ 0.506525 │ 0.40954  │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.444444 │  0.648482   │ 0.60609  │ 0.50061  │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.555556 │  0.515192   │ 0.711784 │ 0.596645 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.666667 │  0.354618   │ 0.821242 │ 0.695034 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.777778 │  0.179182   │ 0.926161 │ 0.788641 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.888889 │ -0.00151529 │ 1.02304  │ 0.876194 │
├──────────┼─────────────┼──────────┼──────────┤
│ 1        │ -0.00151529 │ 1.02304  │ 0.876194 │
╘══════════╧═════════════╧══════════╧══════════╛