╒═════════╤══════════╤══════════╤══════════╕
│   Alpha │       R² │     RMSE │      MAE │
╞═════════╪══════════╪══════════╪══════════╡
│       0 │ 0.912514 │ 0.302365 │ 0.231935 │
├─────────┼──────────┼──────────┼──────────┤
│     111 │ 0.89891  │ 0.325024 │ 0.248427 │
├─────────┼──────────┼──────────┼──────────┤
│     222 │ 0.881546 │ 0.351834 │ 0.267788 │
├─────────┼──────────┼──────────┼──────────┤
│     333 │ 0.863806 │ 0.377261 │ 0.287376 │
├─────────┼──────────┼──────────┼──────────┤
│     444 │ 0.846132 │ 0.400994 │ 0.307256 │
├─────────┼──────────┼──────────┼──────────┤
│     555 │ 0.828624 │ 0.423193 │ 0.326528 │
├─────────┼──────────┼──────────┼──────────┤
│     666 │ 0.811343 │ 0.444017 │ 0.344676 │
├─────────┼──────────┼──────────┼──────────┤
│     777 │ 0.794344 │ 0.46359  │ 0.362537 │
├─────────┼──────────┼──────────┼──────────┤
│     888 │ 0.777674 │ 0.482012 │ 0.379436 │
├─────────┼──────────┼──────────┼──────────┤
│    1000 │ 0.761228 │ 0.499522 │ 0.395513 │
╘═════════╧══════════╧══════════╧══════════╛