╒═══════════════════════╤══════════╤══════════╤══════════╕
│   Number of neighbors │       R² │     RMSE │      MAE │
╞═══════════════════════╪══════════╪══════════╪══════════╡
│                     1 │ 0.840523 │ 0.400723 │ 0.293121 │
├───────────────────────┼──────────┼──────────┼──────────┤
│                     2 │ 0.894098 │ 0.326549 │ 0.242346 │
├───────────────────────┼──────────┼──────────┼──────────┤
│                     4 │ 0.904298 │ 0.310425 │ 0.228603 │
├───────────────────────┼──────────┼──────────┼──────────┤
│                     5 │ 0.906315 │ 0.307137 │ 0.227243 │
├───────────────────────┼──────────┼──────────┼──────────┤
│                     7 │ 0.908577 │ 0.303406 │ 0.225614 │
├───────────────────────┼──────────┼──────────┼──────────┤
│                     8 │ 0.909059 │ 0.302605 │ 0.224957 │
├───────────────────────┼──────────┼──────────┼──────────┤
│                    10 │ 0.912608 │ 0.296642 │ 0.222823 │
├───────────────────────┼──────────┼──────────┼──────────┤
│                    11 │ 0.911248 │ 0.298941 │ 0.22314  │
├───────────────────────┼──────────┼──────────┼──────────┤
│                    13 │ 0.912373 │ 0.297041 │ 0.222665 │
├───────────────────────┼──────────┼──────────┼──────────┤
│                    15 │ 0.912129 │ 0.297452 │ 0.224388 │
╘═══════════════════════╧══════════╧══════════╧══════════╛