╒═══════════════╤══════════╤══════════╤══════════╕
│   Alpha value │       R² │     RMSE │      MAE │
╞═══════════════╪══════════╪══════════╪══════════╡
│         0     │ 0.930436 │ 0.270486 │ 0.198302 │
├───────────────┼──────────┼──────────┼──────────┤
│       111.111 │ 0.894122 │ 0.333699 │ 0.263776 │
├───────────────┼──────────┼──────────┼──────────┤
│       222.222 │ 0.861028 │ 0.38231  │ 0.30145  │
├───────────────┼──────────┼──────────┼──────────┤
│       333.333 │ 0.830188 │ 0.422606 │ 0.33149  │
├───────────────┼──────────┼──────────┼──────────┤
│       444.444 │ 0.80096  │ 0.457532 │ 0.359076 │
├───────────────┼──────────┼──────────┼──────────┤
│       555.556 │ 0.773217 │ 0.488379 │ 0.384414 │
├───────────────┼──────────┼──────────┼──────────┤
│       666.667 │ 0.746912 │ 0.515926 │ 0.407066 │
├───────────────┼──────────┼──────────┼──────────┤
│       777.778 │ 0.722004 │ 0.540718 │ 0.427439 │
├───────────────┼──────────┼──────────┼──────────┤
│       888.889 │ 0.698441 │ 0.563168 │ 0.445806 │
├───────────────┼──────────┼──────────┼──────────┤
│      1000     │ 0.676159 │ 0.583603 │ 0.462541 │
╘═══════════════╧══════════╧══════════╧══════════╛