╒═══════════════════╤══════════╤══════════╤══════════╕
│   Number of trees │       R² │     RMSE │      MAE │
╞═══════════════════╪══════════╪══════════╪══════════╡
│                 1 │ 0.861927 │ 0.385965 │ 0.277851 │
├───────────────────┼──────────┼──────────┼──────────┤
│                12 │ 0.914227 │ 0.304207 │ 0.214496 │
├───────────────────┼──────────┼──────────┼──────────┤
│                23 │ 0.918547 │ 0.296447 │ 0.20648  │
├───────────────────┼──────────┼──────────┼──────────┤
│                34 │ 0.920658 │ 0.29258  │ 0.205656 │
├───────────────────┼──────────┼──────────┼──────────┤
│                45 │ 0.917009 │ 0.299233 │ 0.207353 │
├───────────────────┼──────────┼──────────┼──────────┤
│                56 │ 0.918275 │ 0.296942 │ 0.208368 │
├───────────────────┼──────────┼──────────┼──────────┤
│                67 │ 0.919909 │ 0.293958 │ 0.203168 │
├───────────────────┼──────────┼──────────┼──────────┤
│                78 │ 0.916742 │ 0.299714 │ 0.206311 │
├───────────────────┼──────────┼──────────┼──────────┤
│                89 │ 0.919653 │ 0.294428 │ 0.205161 │
├───────────────────┼──────────┼──────────┼──────────┤
│               100 │ 0.916983 │ 0.299281 │ 0.205738 │
╘═══════════════════╧══════════╧══════════╧══════════╛