╒═════╤══════════╤══════════╤══════════╕
│   C │       R² │     RMSE │      MAE │
╞═════╪══════════╪══════════╪══════════╡
│ 500 │ 0.936657 │ 0.242741 │ 0.183301 │
├─────┼──────────┼──────────┼──────────┤
│ 444 │ 0.937045 │ 0.241996 │ 0.182484 │
├─────┼──────────┼──────────┼──────────┤
│ 389 │ 0.936999 │ 0.242084 │ 0.182164 │
├─────┼──────────┼──────────┼──────────┤
│ 333 │ 0.936864 │ 0.242343 │ 0.181597 │
├─────┼──────────┼──────────┼──────────┤
│ 278 │ 0.936787 │ 0.242491 │ 0.181427 │
├─────┼──────────┼──────────┼──────────┤
│ 222 │ 0.936705 │ 0.242647 │ 0.181772 │
├─────┼──────────┼──────────┼──────────┤
│ 167 │ 0.936308 │ 0.243408 │ 0.182344 │
├─────┼──────────┼──────────┼──────────┤
│ 111 │ 0.936098 │ 0.243808 │ 0.182082 │
├─────┼──────────┼──────────┼──────────┤
│  56 │ 0.93528  │ 0.245364 │ 0.183005 │
├─────┼──────────┼──────────┼──────────┤
│   1 │ 0.914962 │ 0.281255 │ 0.202632 │
╘═════╧══════════╧══════════╧══════════╛