╒══════════╤═════════════╤══════════╤══════════╕
│    Alpha │          R² │     RMSE │      MAE │
╞══════════╪═════════════╪══════════╪══════════╡
│ 0        │  0.905304   │ 0.303376 │ 0.233024 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.111111 │  0.892982   │ 0.32251  │ 0.247546 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.222222 │  0.852885   │ 0.378131 │ 0.293778 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.333333 │  0.782574   │ 0.459695 │ 0.364452 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.444444 │  0.680938   │ 0.556868 │ 0.454497 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.555556 │  0.547969   │ 0.662824 │ 0.553432 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.666667 │  0.383674   │ 0.773962 │ 0.653829 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.777778 │  0.206013   │ 0.878458 │ 0.746857 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.888889 │  0.0170718  │ 0.977406 │ 0.836706 │
├──────────┼─────────────┼──────────┼──────────┤
│ 1        │ -0.00338086 │ 0.987523 │ 0.84585  │
╘══════════╧═════════════╧══════════╧══════════╛