╒══════════╤═════════════╤══════════╤══════════╕
│    Alpha │          R² │     RMSE │      MAE │
╞══════════╪═════════════╪══════════╪══════════╡
│ 0        │  0.906177   │ 0.303599 │ 0.230957 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.111111 │  0.888879   │ 0.330403 │ 0.246362 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.222222 │  0.843457   │ 0.39216  │ 0.299916 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.333333 │  0.769899   │ 0.475451 │ 0.371925 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.444444 │  0.66727    │ 0.571732 │ 0.45765  │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.555556 │  0.535572   │ 0.675469 │ 0.552086 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.666667 │  0.374799   │ 0.783711 │ 0.647598 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.777778 │  0.211241   │ 0.880275 │ 0.731983 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.888889 │  0.0379285  │ 0.972187 │ 0.813755 │
├──────────┼─────────────┼──────────┼──────────┤
│ 1        │ -0.00014315 │ 0.991237 │ 0.830635 │
╘══════════╧═════════════╧══════════╧══════════╛