╒══════════╤═════════════╤══════════╤══════════╕
│    Alpha │          R² │     RMSE │      MAE │
╞══════════╪═════════════╪══════════╪══════════╡
│ 0        │  0.917295   │ 0.290957 │ 0.2258   │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.111111 │  0.891474   │ 0.333297 │ 0.261564 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.222222 │  0.840528   │ 0.404022 │ 0.319435 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.333333 │  0.763262   │ 0.492264 │ 0.393463 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.444444 │  0.658646   │ 0.591107 │ 0.478485 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.555556 │  0.526685   │ 0.696047 │ 0.569778 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.666667 │  0.367382   │ 0.8047   │ 0.664551 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.777778 │  0.185808   │ 0.912908 │ 0.760256 │
├──────────┼─────────────┼──────────┼──────────┤
│ 0.888889 │  0.00249379 │ 1.01047  │ 0.846358 │
├──────────┼─────────────┼──────────┼──────────┤
│ 1        │ -0.00024349 │ 1.01185  │ 0.847574 │
╘══════════╧═════════════╧══════════╧══════════╛