╒══════════╤═════════════╤══════════╤══════════╕
│    Alpha │          R² │     RMSE │      MAE │
╞══════════╪═════════════╪══════════╪══════════╡
│    0     │  0.908608   │ 0.302607 │ 0.231591 │
├──────────┼─────────────┼──────────┼──────────┤
│  111.111 │ -0.00424511 │ 1.0031   │ 0.84687  │
├──────────┼─────────────┼──────────┼──────────┤
│  222.222 │ -0.00424511 │ 1.0031   │ 0.84687  │
├──────────┼─────────────┼──────────┼──────────┤
│  333.333 │ -0.00424511 │ 1.0031   │ 0.84687  │
├──────────┼─────────────┼──────────┼──────────┤
│  444.444 │ -0.00424511 │ 1.0031   │ 0.84687  │
├──────────┼─────────────┼──────────┼──────────┤
│  555.556 │ -0.00424511 │ 1.0031   │ 0.84687  │
├──────────┼─────────────┼──────────┼──────────┤
│  666.667 │ -0.00424511 │ 1.0031   │ 0.84687  │
├──────────┼─────────────┼──────────┼──────────┤
│  777.778 │ -0.00424511 │ 1.0031   │ 0.84687  │
├──────────┼─────────────┼──────────┼──────────┤
│  888.889 │ -0.00424511 │ 1.0031   │ 0.84687  │
├──────────┼─────────────┼──────────┼──────────┤
│ 1000     │ -0.00424511 │ 1.0031   │ 0.84687  │
╘══════════╧═════════════╧══════════╧══════════╛