╒══════════╤══════════════╤══════════╤══════════╕
│    Alpha │           R² │     RMSE │      MAE │
╞══════════╪══════════════╪══════════╪══════════╡
│ 0        │  0.911225    │ 0.299058 │ 0.230903 │
├──────────┼──────────────┼──────────┼──────────┤
│ 0.111111 │  0.888833    │ 0.334655 │ 0.25387  │
├──────────┼──────────────┼──────────┼──────────┤
│ 0.222222 │  0.840399    │ 0.400985 │ 0.306298 │
├──────────┼──────────────┼──────────┼──────────┤
│ 0.333333 │  0.765276    │ 0.486283 │ 0.379108 │
├──────────┼──────────────┼──────────┼──────────┤
│ 0.444444 │  0.662552    │ 0.58306  │ 0.466978 │
├──────────┼──────────────┼──────────┼──────────┤
│ 0.555556 │  0.532229    │ 0.686478 │ 0.560761 │
├──────────┼──────────────┼──────────┼──────────┤
│ 0.666667 │  0.374308    │ 0.793945 │ 0.656863 │
├──────────┼──────────────┼──────────┼──────────┤
│ 0.777778 │  0.196641    │ 0.899632 │ 0.74987  │
├──────────┼──────────────┼──────────┼──────────┤
│ 0.888889 │  0.0117895   │ 0.99778  │ 0.837789 │
├──────────┼──────────────┼──────────┼──────────┤
│ 1        │ -3.40543e-05 │ 1.00373  │ 0.843196 │
╘══════════╧══════════════╧══════════╧══════════╛