╒══════════╤══════════╤══════════╤══════════╕
│    Alpha │       R² │     RMSE │      MAE │
╞══════════╪══════════╪══════════╪══════════╡
│    0     │ 0.917295 │ 0.290957 │ 0.2258   │
├──────────┼──────────┼──────────┼──────────┤
│  111.111 │ 0.902786 │ 0.315448 │ 0.24368  │
├──────────┼──────────┼──────────┼──────────┤
│  222.222 │ 0.885443 │ 0.342432 │ 0.264326 │
├──────────┼──────────┼──────────┼──────────┤
│  333.333 │ 0.867844 │ 0.367796 │ 0.283124 │
├──────────┼──────────┼──────────┼──────────┤
│  444.444 │ 0.850334 │ 0.391404 │ 0.300989 │
├──────────┼──────────┼──────────┼──────────┤
│  555.556 │ 0.832992 │ 0.413459 │ 0.319062 │
├──────────┼──────────┼──────────┼──────────┤
│  666.667 │ 0.81587  │ 0.434136 │ 0.336628 │
├──────────┼──────────┼──────────┼──────────┤
│  777.778 │ 0.799017 │ 0.453569 │ 0.353138 │
├──────────┼──────────┼──────────┼──────────┤
│  888.889 │ 0.782478 │ 0.471862 │ 0.368503 │
├──────────┼──────────┼──────────┼──────────┤
│ 1000     │ 0.766293 │ 0.489102 │ 0.382787 │
╘══════════╧══════════╧══════════╧══════════╛