╒═════════╤══════════╤══════════╤══════════╕
│   Alpha │       R² │     RMSE │      MAE │
╞═════════╪══════════╪══════════╪══════════╡
│       1 │ 0.914404 │ 0.286303 │ 0.218864 │
├─────────┼──────────┼──────────┼──────────┤
│     112 │ 0.913096 │ 0.288482 │ 0.225014 │
├─────────┼──────────┼──────────┼──────────┤
│     223 │ 0.90357  │ 0.303881 │ 0.239276 │
├─────────┼──────────┼──────────┼──────────┤
│     334 │ 0.890392 │ 0.323981 │ 0.255132 │
├─────────┼──────────┼──────────┼──────────┤
│     445 │ 0.875209 │ 0.345693 │ 0.273228 │
├─────────┼──────────┼──────────┼──────────┤
│     556 │ 0.858866 │ 0.367633 │ 0.292905 │
├─────────┼──────────┼──────────┼──────────┤
│     667 │ 0.841884 │ 0.389123 │ 0.31279  │
├─────────┼──────────┼──────────┼──────────┤
│     778 │ 0.824611 │ 0.409826 │ 0.332447 │
├─────────┼──────────┼──────────┼──────────┤
│     889 │ 0.807289 │ 0.429588 │ 0.350756 │
├─────────┼──────────┼──────────┼──────────┤
│    1000 │ 0.790089 │ 0.448349 │ 0.36816  │
╘═════════╧══════════╧══════════╧══════════╛