╒══════════╤══════════╤══════════╤══════════╕
│    Alpha │       R² │     RMSE │      MAE │
╞══════════╪══════════╪══════════╪══════════╡
│    0     │ 0.906177 │ 0.303599 │ 0.230957 │
├──────────┼──────────┼──────────┼──────────┤
│  111.111 │ 0.89722  │ 0.31776  │ 0.239463 │
├──────────┼──────────┼──────────┼──────────┤
│  222.222 │ 0.882551 │ 0.339681 │ 0.25454  │
├──────────┼──────────┼──────────┼──────────┤
│  333.333 │ 0.866502 │ 0.362146 │ 0.270348 │
├──────────┼──────────┼──────────┼──────────┤
│  444.444 │ 0.849989 │ 0.383891 │ 0.286787 │
├──────────┼──────────┼──────────┼──────────┤
│  555.556 │ 0.833335 │ 0.40464  │ 0.304142 │
├──────────┼──────────┼──────────┼──────────┤
│  666.667 │ 0.816713 │ 0.424339 │ 0.320547 │
├──────────┼──────────┼──────────┼──────────┤
│  777.778 │ 0.80024  │ 0.442997 │ 0.336283 │
├──────────┼──────────┼──────────┼──────────┤
│  888.889 │ 0.784    │ 0.460652 │ 0.351549 │
├──────────┼──────────┼──────────┼──────────┤
│ 1000     │ 0.768057 │ 0.47735  │ 0.365792 │
╘══════════╧══════════╧══════════╧══════════╛