╒══════════╤══════════╤══════════╤══════════╕
│    Alpha │       R² │     RMSE │      MAE │
╞══════════╪══════════╪══════════╪══════════╡
│    0     │ 0.911225 │ 0.299058 │ 0.230903 │
├──────────┼──────────┼──────────┼──────────┤
│  111.111 │ 0.899398 │ 0.318356 │ 0.243309 │
├──────────┼──────────┼──────────┼──────────┤
│  222.222 │ 0.88206  │ 0.344699 │ 0.263782 │
├──────────┼──────────┼──────────┼──────────┤
│  333.333 │ 0.863968 │ 0.370195 │ 0.282562 │
├──────────┼──────────┼──────────┼──────────┤
│  444.444 │ 0.845929 │ 0.393977 │ 0.299932 │
├──────────┼──────────┼──────────┼──────────┤
│  555.556 │ 0.828133 │ 0.416108 │ 0.317323 │
├──────────┼──────────┼──────────┼──────────┤
│  666.667 │ 0.810654 │ 0.436755 │ 0.333873 │
├──────────┼──────────┼──────────┼──────────┤
│  777.778 │ 0.793534 │ 0.456073 │ 0.349894 │
├──────────┼──────────┼──────────┼──────────┤
│  888.889 │ 0.776808 │ 0.474187 │ 0.365575 │
├──────────┼──────────┼──────────┼──────────┤
│ 1000     │ 0.760498 │ 0.491207 │ 0.380156 │
╘══════════╧══════════╧══════════╧══════════╛