╒══════════╤══════════╤══════════╤══════════╕
│    Alpha │       R² │     RMSE │      MAE │
╞══════════╪══════════╪══════════╪══════════╡
│    0     │ 0.905304 │ 0.303376 │ 0.233024 │
├──────────┼──────────┼──────────┼──────────┤
│  111.111 │ 0.903376 │ 0.306448 │ 0.236665 │
├──────────┼──────────┼──────────┼──────────┤
│  222.222 │ 0.892097 │ 0.32384  │ 0.252607 │
├──────────┼──────────┼──────────┼──────────┤
│  333.333 │ 0.878051 │ 0.344274 │ 0.269242 │
├──────────┼──────────┼──────────┼──────────┤
│  444.444 │ 0.862839 │ 0.365115 │ 0.285927 │
├──────────┼──────────┼──────────┼──────────┤
│  555.556 │ 0.847065 │ 0.385539 │ 0.302699 │
├──────────┼──────────┼──────────┼──────────┤
│  666.667 │ 0.831041 │ 0.405233 │ 0.318975 │
├──────────┼──────────┼──────────┼──────────┤
│  777.778 │ 0.814964 │ 0.424075 │ 0.334765 │
├──────────┼──────────┼──────────┼──────────┤
│  888.889 │ 0.798972 │ 0.442021 │ 0.349971 │
├──────────┼──────────┼──────────┼──────────┤
│ 1000     │ 0.783163 │ 0.459073 │ 0.364496 │
╘══════════╧══════════╧══════════╧══════════╛