╒═════════╤══════════╤══════════╤══════════╕
│   Alpha │       R² │     RMSE │      MAE │
╞═════════╪══════════╪══════════╪══════════╡
│       1 │ 0.908582 │ 0.302651 │ 0.231596 │
├─────────┼──────────┼──────────┼──────────┤
│     112 │ 0.899173 │ 0.317844 │ 0.242442 │
├─────────┼──────────┼──────────┼──────────┤
│     223 │ 0.884596 │ 0.340043 │ 0.258141 │
├─────────┼──────────┼──────────┼──────────┤
│     334 │ 0.868266 │ 0.363306 │ 0.274412 │
├─────────┼──────────┼──────────┼──────────┤
│     445 │ 0.851061 │ 0.386303 │ 0.290531 │
├─────────┼──────────┼──────────┼──────────┤
│     556 │ 0.833404 │ 0.408561 │ 0.306998 │
├─────────┼──────────┼──────────┼──────────┤
│     667 │ 0.815574 │ 0.429869 │ 0.323567 │
├─────────┼──────────┼──────────┼──────────┤
│     778 │ 0.797771 │ 0.450139 │ 0.340279 │
├─────────┼──────────┼──────────┼──────────┤
│     889 │ 0.780144 │ 0.469347 │ 0.356574 │
├─────────┼──────────┼──────────┼──────────┤
│    1000 │ 0.762801 │ 0.487507 │ 0.372411 │
╘═════════╧══════════╧══════════╧══════════╛